[program:adage]
command=/home/adage/.virtualenvs/adage/bin/gunicorn adage.wsgi:application --bind 127.0.0.1:8001 --error-logfile /tmp/adage_errors.txt -w 3
directory=/home/adage/adage/
user=nobody
group=nobody
autostart=true
autorestart=true
priority=991
stopsignal=KILL
