[program:tribe]
command=/home/tribe/.virtualenvs/tribe/bin/gunicorn imp_server.wsgi:application --bind 127.0.0.1:8001 --error-logfile /tmp/tribe_errors.txt -w 3
directory=/home/tribe/tribe/
user=nobody
group=nobody
autostart=true
autorestart=true
priority=991
stopsignal=KILL
