
# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name tribe.greenelab.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    set $my_host $host;
    # if the host header is an ip address change it to www.mysite.com
    # this works around requests coming from ELB with either the instance's
    # internal ip address in the case of health checks or an unknown internal
    # ip address in the case of latency checks. translating them to a known
    # good host header makes django's ALLOWED_HOSTS happy
    if ($host ~ "\d+\.\d+\.\d+\.\d+") {
        set $my_host "tribe.greenelab.com";
    }


    location /static {
        alias /home/tribe/tribe/interface/bin; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /home/ubuntu/tribe-ec2-deploy/configs/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param HTTP_HOST $my_host;
        uwsgi_pass  django;
    }
}
