[uwsgi]
socket=/tmp/uwsgi.sock
chmod-socket=666
uid = tribe
gid = www-data

chdir=/home/tribe/tribe
module=tribe.wsgi:application
master=True
pidfile=/tmp/tribe-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/tribe.log
processes=5
